173
la 73 5:1
tualatin 134 2:1
ky 70 5:1
ks 67 5:1
anniston 9 4:1
call 56 4:1
wy 171 5:1
wv 168 5:1
fort 130 4:1
phoenix 17 4:1
lumberton 92 4:1
decatur 63 4:1
road 2 2:5
columbus 128 4:1
wi 166 5:1
lake 155 4:1
ridge 11 4:1
vermont 31 2:1
spit 1 2:1
agra 66 4:1
hwy 136 2:1
lnlck 6 2:1
grand 25 4:1
junction 26 4:1
aiea 47 4:1
mays 113 4:1
vt 163 5:1
auburn 82 4:1
albany 44 4:1
lamere 161 2:1
philadelphia 140 4:1
va 160 5:1
york 125 4:1
mall 24 2:1
in 64 5:1
il 61 5:1
harrison 158 2:1
ludlow 162 4:1
ut 157 5:1
us 169 2:1
id 57 5:1
way 123 2:1
milford 37 4:1
ia 52 5:1
banner 101 4:1
westerly 142 4:1
charleston 144 4:1
yerington 120 4:1
city 156 4:1
college 78 4:1
tx 153 5:1
hi 48 5:1
addison 172 4:1
dupont 35 2:1
tn 150 5:1
center 8 2:1 4:1
north 13 2:7
monroe 62 2:2
village 97 2:1
DIGIT 5 0:45 2:9 6:51
park 79 4:1
ortonville 84 4:1
hillside 27 2:1
chicago 60 4:1
beaverton 137 4:1
south 58 2:5
republic 39 2:1
ga 45 5:1
power 74 2:1
sd 147 5:1
sc 145 5:1
broad 81 2:1
highway 112 2:5
main 50 2:4
fl 42 5:1
bway 122 2:1
market 139 2:1
salt 154 4:1
shreveport 72 4:1
deinhard 53 2:1
tampa 41 4:1
bethel 127 2:1
ri 143 5:1
new 124 4:1
southwest 133 2:1
fremont 108 4:1
arlington 159 4:1
raton 117 4:1
elk 102 4:1
denver 21 4:1
metro 14 2:1
westford 75 4:1
hollywood 71 2:1
slappey 43 2:1
shps 98 2:1
landing 114 4:1
mesa 23 2:1
de 38 2:1 5:1
worland 170 4:1
wilson 86 2:1
dc 34 5:1
greenwood 59 2:1
kaahumanu 46 2:1
faribault 87 4:1
portsmouth 110 4:1
state 104 2:4
washington 33 4:1
pa 141 5:1
ct 30 5:1
bismarck 105 4:1
co 22 5:2
poplar 95 4:1
fairfax 19 2:1
cuba 40 2:1
macarthur 151 2:1
or 138 5:1
boulevard 36 2:4
i 116 2:1
street 20 2:15
ok 132 5:1
oh 129 5:1
a 94 2:1
of 99 2:1
humboldt 149 4:1
cobb 131 4:1
donnell 89 2:1
west 49 2:5
homer 0 2:1 4:1
76th 164 2:1
parkway 15 2:1
ute 51 4:1
ny 126 5:1
nv 121 5:1
bell 107 2:1
berwyn 77 2:1
nm 118 5:1
nj 115 5:1
nh 111 5:1
8th 148 2:1
hartford 29 4:1
az 18 5:1
ne 109 5:1
nd 106 5:1
nc 103 5:1
goldfield 119 2:1
frontage 65 2:1
6th 68 2:1
irving 152 4:1
ar 12 5:1
lane 54 2:1
lexington 69 4:1
avenue 28 2:10
al 10 5:2
ak 4 5:1
hazelwood 90 4:1
mt 96 5:1
ms 93 5:1
, 3 2:50 4:51
mo 91 5:1
mn 88 5:1
east 16 2:4
greendale 165 4:1
mi 85 5:1
bnr 100 2:1
me 83 5:1
md 80 5:1
mc 55 2:1 4:1
ma 76 5:1
alderson 167 4:1
shopping 7 2:1
northwest 32 2:1
watertown 146 4:1
valley 135 2:1
******* Features ************
207
W_philadelphia:6892:4 174
W_ok:6507:5 166
W_mesa:1145:2 51
W_8th:7270:2 182
R_singleComma:376:4 16
W_wy:8418:5 205
W_monroe:3056:2 94
W_mi:4204:5 118
R_containsDigit:754:2 101
W_parkway:753:2 43
W_de:1901:5 66
W_vt:8026:5 197
W_lane:2664:2 84
W_new:6108:4 158
R_singleComma:362:2 8
W_shopping:361:2 28
W_ct:1509:5 58
E.0:357:2 40
W_kaahumanu:2272:2 76
W_co:1117:5 50
W_lake:7627:4 189
W_lexington:3413:4 102
W_sd:7242:5 181
W_de:1880:2 68
W_il:3028:5 93
W_fremont:5324:4 142
W_berwyn:3791:2 110
E.0:343:0 75
W_i:5702:2 150
W_ga:2244:5 74
W_lumberton:4540:4 126
W_cobb:6451:4 165
W_bnr:4918:2 134
W_metro:704:2 42
W_worland:8362:4 204
W_market:6829:2 173
W_ortonville:4148:4 117
W_deinhard:2615:2 83
W_ma:3763:5 109
W_milford:1845:4 65
W_nj:5674:5 149
W_lnlck:312:2 27
W_ludlow:7970:4 196
W_hartford:1453:4 57
W_salt:7578:4 188
W_way:6045:2 157
W_denver:1061:4 49
W_watertown:7186:4 180
W_DIGIT:291:6 25
W_chicago:2972:4 92
W_or:6801:5 172
W_ia:2587:5 82
W_6th:3350:2 100
R_isAllSmallCase:285:5 22
W_mo:4498:5 125
W_bell:5261:2 141
R_isAllSmallCase:278:4 13
W_me:4106:5 116
W_fort:6402:4 164
W_albany:2188:4 73
W_of:4869:2 133
W_north:655:2 41
R_isAllSmallCase:264:2 2
W_DIGIT:263:2 89
W_westford:3707:4 108
W_tx:7536:5 187
W_ks:3322:5 99
W_us:8299:2 203
W_landing:5618:4 148
W_nd:5233:5 140
W_bway:5996:2 156
W_sc:7144:5 179
W_boulevard:1782:2 64
W_DIGIT:249:0 38
W_lamere:7907:2 195
E.5:630:6 23
R_singlePunctuation:1013:4 18
W_ar:627:5 36
R_isAllCapital:243:6 26
W_avenue:1390:2 56
W_ak:235:5 21
W_beaverton:6745:4 171
R_singlePunctuation:999:2 10
W_ute:2531:4 81
W_oh:6360:5 163
W_street:998:2 48
W_hazelwood:4442:4 124
W_wv:8271:5 202
W_greenwood:2909:2 91
W_shps:4820:2 132
W_nv:5968:5 155
W_auburn:4050:4 115
W_va:7879:5 194
R_isAllCapital:215:2 90
W_slappey:2125:2 72
W_mays:5569:4 147
W_irving:7480:4 186
W_agra:3266:4 98
R_isAllCapital:201:0 39
W_dupont:1733:2 63
W_bismarck:5177:4 139
W_power:3644:2 107
W_charleston:7088:4 178
W_hillside:1341:2 55
E.4:574:5 19
W_ridge:571:4 35
E.4:567:4 14
W_fairfax:949:2 47
W_fl:2097:5 71
W_,:179:4 15
W_south:2860:2 88
W_columbus:6304:4 162
W_village:4771:2 131
W_dc:1705:5 62
W_alderson:8215:4 201
W_hwy:6682:2 170
W_main:2468:2 80
W_la:3616:5 106
W_yerington:5912:4 154
W_donnell:4379:2 123
W_,:165:2 7
W_arlington:7823:4 193
W_junction:1306:4 54
W_broad:3987:2 114
W_az:921:5 46
W_ri:7046:5 177
W_id:2832:5 87
W_mt:4743:5 130
W_al:529:5 32
W_highway:5506:2 146
W_macarthur:7417:2 185
W_frontage:3203:2 97
W_mn:4351:5 121
W_state:5114:2 138
W_wi:8173:5 200
W_md:3959:5 113
W_tampa:2041:4 70
W_valley:6633:2 169
W_west:2419:2 79
W_washington:1649:4 61
W_nh:5478:5 145
W_road:116:2 6
W_bethel:6241:2 161
W_shreveport:3560:4 105
W_tn:7389:5 184
W_in:3175:5 96
W_grand:1257:4 53
W_nc:5086:5 137
W_goldfield:5849:2 153
W_harrison:7760:2 192
W_phoenix:865:4 45
W_westerly:6990:4 176
W_call:2776:4 86
W_hi:2391:5 78
W_poplar:4687:4 129
W_anniston:473:4 31
E.2:469:4 11
W_ny:6213:5 160
W_faribault:4295:4 120
W_nm:5821:5 152
W_greendale:8117:4 199
W_tualatin:6584:2 168
W_park:3903:4 112
W_ut:7732:5 191
E.2:455:2 3
W_spit:67:2 5
W_cuba:1978:2 69
W_portsmouth:5422:4 144
W_humboldt:7333:4 183
W_decatur:3119:4 95
W_pa:6948:5 175
W_northwest:1586:2 60
W_elk:5030:4 136
W_hollywood:3497:2 104
W_mc:2727:4 85
W_mall:1194:2 52
End.:44:6 24
R_singleQuote:425:4 17
W_center:424:4 34
U:38:5 20
W_aiea:2335:4 77
W_east:802:2 44
W_addison:8460:4 206
W_homer:32:4 12
W_mc:2713:2 122
U:31:4 30
W_york:6157:4 159
S.:29:4 33
R_singleQuote:411:2 9
W_a:4624:2 128
W_center:410:2 29
W_southwest:6535:2 167
W_college:3854:4 111
W_ky:3469:5 103
W_raton:5765:4 151
W_wilson:4232:2 119
W_ne:5380:5 143
W_homer:18:2 1
U:17:2 4
W_city:7676:4 190
S.:15:2 0
W_republic:1929:2 67
W_76th:8054:2 198
W_vermont:1537:2 59
W_banner:4981:4 135
S.:1:0 37
W_ms:4596:5 127
